:root{
	--blue-1: #2d3142;
	--blue-2: #0f1f3e;
	--coral: #ca5310;
	--green: #419d78;
}

*{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height:100%;
	box-sizing:border-box;
	font-family: 'Overpass', sans-serif;
	text-decoration:none;
	display:grid;
	
}
a{
	text-decoration:none;
	color:black;
}
.nav-menu{
	display:flex;
	justify-content:space-around;
	align-items:center;
	padding: 1% 2% 1% 2%;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.nav-container{
	display: flex;
	list-style:none;
	justify-content:space-around;
	width: 50%;
	font-size: 14px;
	font-weight: 600;
	
}
.nav-container > li{
	margin: 2vh;
}
.cta{
	
	width: 10rem;
	height:3rem;
	flex-shrink:1;
	background-color: var(--coral);
	cursor:pointer;
	border:none;
	border-radius: 15px;
	font-size: 20px;
}

.logo{
	width: 30%;
	padding:0 auto;
	cursor:pointer;
	
}
.banner{
	
width:100%;
	
display:flex;
	
justify-content:center;
	
margin: 4rem auto;
	
flex-wrap:wrap;
	
align-items:center;
}
.banner-text{
	width: clamp(300px, 30%, 600px);
	/* margin-bottom:18%; */
	padding:0 5vh 0 5vh;
	font-size: 3vh;
	background-image: url("./assets/undraw_1");
}
.banner-text > h1{
	font-size:3rem;
	margin: 2rem auto;
}
.banner-text > img {
	position: absolute;
	top: 4rem;
	opacity: 0.4;
	z-index:-1;
	left: 2%;
	width: 22rem;
	
}

.banner-image{
	width: clamp(350px,50%,600px);
	display:flex;
	justify-content:space-evenly;
	margin-bottom: 3rem;
	align-items: flex-start;
	/* height:  clamp(400px, 36rem, 700px); */
	padding: 0 5vh 0 5vh;
}

	
.banner-image > img:nth-child(1){
	
	height: 70%;
	border-radius: 50% 20px 20px 20px;
	width: 42%;
}
.banner-image > img:nth-child(2){
	
	height: 70%;
	width:42%;
	border-radius: 20px;
	
}
.active{
	display: block;
}
.hamburger{
	display:none;
	width: 100%;
	height:3rem;
	position:sticky;
	top:0;
	border-bottom: 1px solid rgba(0,0,0,0.3);

	

	
}
.dots {
	width: 80%;
	height:80%;
	
	display: flex;
	flex-wrap: wrap;
	padding-left: 7px;
	padding-top: 5px;
}
.dot{
	width: 35%;
	height: 35%;
	background-color:#111111;
	border-radius:50%;
	margin: 5%;
}
.bar{
	display:block;
	width: 25px;
	height:3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: black;
}
.bar:nth-child(1){
	margin-top:5%;
	
}
@media only screen and (max-width: 768px){
	.nav-menu{
		display:flex;
		flex-wrap:wrap;
		transition: 0.3s;
		flex-direction: column;
		text-align:center;
		position:fixed;
		right:-70%;
		padding: 5 px;
		width:50%;
		font-weight:600;
		background-color: white;
		
	}
	.nav-container{
		flex-direction:column;
	}
	.logo{
		margin: 3% 0 3% 0;
	} 
	.cta{
		min-width: 130px;
		margin-top: 2%;
		margin-bottom:2%;
		min-height: 60px;
	}
	.nav-container > li {
		margin: 5%;
	}
	.hamburger{
		display: block;
		cursor: pointer;
	
		
	}
	.nav-menu.active{
		right:0;
		
		
	}
	.nav-menu{
		margin:1.5rem 1rem;
	}
	.hamburger.active .bar:nth-child(2){
		opacity:0;
	}
	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
}
.intro{
	width: clamp(300px,80%,1500px);
	display:grid;
	align-items:center;
	justify-items:center;
	display:none;
}
.intro-box{
	border: 1px solid rgba(0,0,0,0.3);
	width: 80%;
	border-radius: 20px;
	display:flex;
	margin:0 auto;
	flex-wrap:wrap;
	justify-content:space-evenly;
	font-size: 2.5vh;
	padding: 5px 10px;
	background-color:var(--blue-2);
	color: white;
	box-shadow: 2px 2px 3px black;
}
.intro-box-item {
	width:13%;
	min-width: 100px;
	margin: 3px;
	
}
.intro-box-item > div{
	width: 80px;
	height:80px;
	border-radius:50%;
	border:2px solid white;
	box-shadow: 2px 2px 4px black;
}
@media only screen and (max-width: 768px){
	.intro-box-item {
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	font-size: 1rem;
}

}

.updates{
	width: clamp(300px,80%,1500px);
	display:flex;

	justify-content: space-around;
	margin: 2rem auto;
	align-items:flex-start;
	flex-wrap: wrap;
}
.updates-images{
	
height: 53vh;
	
width: clamp(300px,48%,700px);
	
padding: 0 4px;
	
display:grid;
	
grid-template-columns: repeat(2, 1fr);
	
gap: 10px;
	
grid-auto-rows: minmax(100px, auto);
	
justify-items:center;
margin: 4rem 0;
}
.updates-images > img{
 border-radius: 20px;
}

.updates-images > img:nth-child(1){
	grid-column: 1;
	grid-row: 1/3;
	height: 100%;
	width:100%;

}
.updates-images > img:nth-child(2){grid-column: 2;
	grid-row: 1;
	height: 100%;
	width:100%;
}
.updates-images > img:nth-child(3){grid-column: 2;
	grid-row: 2;
	height: 100%;
	width:100%;
}
.updates-images > img:nth-child(4){
	grid-column: 2;
	grid-row: 1;
}
.updates-text{
	display: flex;
	width: clamp(300px,26%,700px);
	justify-content: center;
	/* margin: 4rem; */
	/* align-items: center; */
	height: 53vh;
	flex-direction: column;
}
	
}
.updates-text{
	display: flex;
	width: clamp(300px,26%,700px);
	justify-content: center;
	flex-direction:column;
	height:53vh;
}
.updates-text >ul{
	list-style:none;
}
.empty{
	width:100%;
	height:13rem;
}
footer{
	background-color: var(--green);
	justify-content: space-around;
	display:flex;
	position:relative;
	bottom:0;
	flex-wrap:wrap;
}
.footer-item{
	width: 25%;
	margin: 2rem auto;
	
	
}
.footer-item > h4{
	font-size: 1.5rem;
	width: 70%;
	margin: 1rem auto;
}
.footer-item > ul{
	list-style:none;
	width: 80%;
	margin: 0 auto;
	
}



.footer-copyrt{
	width: 100%;
	text-align:center;
	margin: 1rem auto;
}
.intro-main{
	width: clamp(300px,80%,1500px);
	display:flex;
	justify-content:space-around;
	margin: 0 auto;
}
.intro-text{
	width: 37%;
	
}
.intro-image{
	height:45vh;
	width: 40%;
	border-radius:50%;
}